package com.leetcode;

/**
 * @author wlc
 * @datetime 2021/5/31 9:49 下午
 * @description
 */

/**
 * 请实现一个函数用来匹配包含' . ' 和' * ' 的正则表达式。模式中的字符' . ' 表示任意一个字
 * 符， 而' * ' 表示它前面的字符可以出现任意次（ 含0 次） 。在本题中， 匹配是指字符串的
 * 所有字符匹配整个模式。
 * 例如， 字符串" a a a " 与模式" a . a " 和" a b * a c * a " 匹配， 但与" a a . a " 和" a b * a " 均不匹配。
 * 示例 1:
 * 输入:
 * s = " a a "
 * p = " a "
 * 输出: f a l s e
 * 解释: " a " 无法匹配 " a a " 整个字符串。
 * 示例 2:
 * 输入:
 * s = " a a "
 * p = " a * "
 * 输出: t r u e
 * 解释: 因为 ' * ' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是
 * ' a ' 。因此， 字符串 " a a " 可被视为 ' a ' 重复了一次。
 * 示例 3:
 * s = " a b "
 * p = " . * "
 * 输出: t r u e
 * 解释: " . * " 表示可匹配零个或多个（ ' * ' ） 任意字符（ ' . ' ） 。
 * 示例 4:
 * 输入:
 * s = " a a b "
 * p = " c * a * b "
 * 输出: t r u e
 * 解释: 因为 ' * ' 表示零个或多个， 这里 ' c ' 为 0 个, ' a ' 被重复一次。因此可以匹配字
 * 符串 " a a b " 。
 * 示例 5:
 * 输入:
 * s = " m i s s i s s i p p i "
 * p = " m i s * i s * p * . "
 * 输出: f a l s e
 *
 *s 可能为空，且只包含从 a-z 的小写字母。
 * p 可能为空，且只包含从 a-z 的小写字母以及字符 . 和 *，无连续的 '*'。
 */
public class L430 {
}
